# data-producer-service

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: codecov.yaml  docker-upload.yml
src/main/java/com/javaded/: DataProducerServiceApplication.java
src/main/java/com/javaded/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
src/main/java/com/javaded/model/: Data.java
src/main/java/com/javaded/model/hafka/: KafkaMessage.java
src/main/java/com/javaded/model/test/: DataTestOptions.java
src/main/java/com/javaded/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/javaded/web/controller/: DataController.java
src/main/java/com/javaded/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/javaded/web/mapper/: DataMapper.java  DataTestOptionsMapper.java
src/main/resources/: application.yml
src/main/resources/kafka/: producer.xml
src/test/java/com/javaded/: DataProducerServiceApplicationTests.java
src/test/java/com/javaded/service/: KafkaDataServiceImplTest.java  TestDataServiceImplTest.java
